{
  "name": "user-project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "axios": "^1.3.4",
    "chart.js": "^4.2.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "mysql2": "^3.2.0",
    "pinia": "^2.0.28",
    "vue": "^3.2.47",
    "vue-chartjs": "^5.2.0",
    "vue-router": "^4.1.6",
    "vuetify": "^3.1.8"
  },
  "devDependencies": {
    "@mdi/js": "^7.1.96",
    "@rushstack/eslint-patch": "^1.1.4",
    "@types/node": "^18.11.12",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vitejs/plugin-vue-jsx": "^3.0.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^11.0.0",
    "@vue/tsconfig": "^0.1.3",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.3.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "typescript": "~4.7.4",
    "vite": "^4.0.0",
    "vue-tsc": "^1.0.12"
  },
  "description": "This template should help get you started developing with Vue 3 in Vite.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/64160139/d-coffee-pro.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/64160139/d-coffee-pro/issues"
  },
  "homepage": "https://gitlab.com/64160139/d-coffee-pro#readme"
}
